"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1 """
"""
input()
lst = map(int, (input().split()))
n = int(input())
inc = 0
for i in lst:
    if i == n:
        inc += 1
print(inc)
"""

"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5"""
"""
n = input()  # pass
arr = list(map(int, input().split()))
x = int(input())
 
eps = x
result = arr[0]
for i in arr:
    if abs(i - x) < eps:
        eps = abs(i - x)
        result = i
print(result)
"""

"""
*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

*Пример:*

ноутбук
    12"""
def fun(x):
    for key in dct:
        if x in key:
            return dct.get(key)
 
dct = {
    'AEIOULNSTR' : 1, 'DG' : 2, 'BCMP' : 3,
    'FHVWY' : 4, 'K' : 5, 'JX' : 8, 'QZ' :10,
    'АВЕИНОРСТ' : 1, 
    'ДКЛМПУ' : 2,
    'БГЁЬЯ' : 3,
    'ЙЫ' : 4,
    'ЖЗХЦЧ' : 5,
    'ШЭЮ' : 8,
    'ФЩЪ' : 10

    }
print(sum(map(fun, input())))