"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8

"""
"""
def rec(base, exp):
    if (exp == 1):
        return (base)
    if (exp != 1):
        return (base * rec(base, exp - 1))
base = int(input("Введите число A: "))
exp = int(input("Введите число B: "))
print("Результат возведения в степень равен:", rec(base, exp))
"""

"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 

"""

a = int(input())
b = int(input())
 
 
def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)
 
 
print(sum(a, b))


