"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
"""
a = int(input('Общее кол-во эл-в: ')) 
b = int(input('Первый элемент:  '))
c = int(input('Разность: ')) 
print(*range(b, b + c * a, c))
"""

"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
"""

arr = [6, 1, -1, 0, 5, -2, 1, 4, -2, 11, 2, 0, -7, 7, 10, 3, -4, 4, 0, 3]
min = int(input())
max = int(input())
for i in range(len(arr)):
 if min <= arr[i] <= max:
  print(i)